[gd_scene load_steps=3 format=3 uid="uid://br4xm0pj05wma"]

[sub_resource type="BoxMesh" id="BoxMesh_hy3nr"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2vwsn"]
size = Vector3(1.6, 9.778, 1.6)

[node name="StaticObstacle" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "BoxMesh_hy3nr" )

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" groups=["navmesh"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.441, 0)
shape = SubResource( "BoxShape3D_2vwsn" )
