[gd_scene load_steps=3 format=2]

[ext_resource path="res://2d/utils/DrawRandomPaths.tscn" type="PackedScene" id=2]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 285, 180, 659, 392, 587, 527, 297, 517 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 285, 180, 659, 392, 587, 527, 297, 517 ) ]

[node name="SimplePolygonPaths" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="DrawRandomPaths" parent="Navigation2D" instance=ExtResource( 2 )]
range_begin = Vector2( 250, 150 )
range_end = Vector2( 675, 550 )
speed = 100
