[gd_scene load_steps=3 format=2]

[ext_resource path="res://2d/assets/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://2d/utils/DrawRandomPaths.tscn" type="PackedScene" id=2]

[node name="Demo" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 14, 0, 0, 65536, 0, 0, 65537, 0, 0, 65549, 0, 0, 65550, 0, 0, 131073, 0, 0, 131074, 0, 0, 131084, 0, 0, 131085, 0, 0, 196610, 0, 0, 196611, 0, 0, 196619, 0, 0, 196620, 0, 0, 262147, 0, 0, 262148, 0, 0, 262154, 0, 0, 262155, 0, 0, 327684, 0, 0, 327685, 0, 0, 327689, 0, 0, 327690, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0 )

[node name="DrawRandomPaths" parent="Navigation2D" instance=ExtResource( 2 )]
range_end = Vector2( 1000, 50 )
speed = 10
clear_each_time = true
line_width = 5
