[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=3]
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="Environment" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 8.95391, 8.32175, 8.95391 )
projection = 1
size = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
